MONGODB_URI=mongodb+srv://QiuzApplication:QiuzApplication@cluster0.h85reco.mongodb.net/ecommercetest

AWS_ID=AKIASW4BLK3EVKCXYFZK
AWS_SECRET=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
BACKET_NAME=mainbucket2